/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/obj/Debug/net7.0/21.102_Cytrikov_Var3.csproj.AssemblyReference.cache
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/obj/Debug/net7.0/Avalonia/Resources.Inputs.cache
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/obj/Debug/net7.0/Avalonia/resources
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/obj/Debug/net7.0/21.102_Cytrikov_Var3.GeneratedMSBuildEditorConfig.editorconfig
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/obj/Debug/net7.0/21.102_Cytrikov_Var3.AssemblyInfoInputs.cache
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/obj/Debug/net7.0/21.102_Cytrikov_Var3.AssemblyInfo.cs
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/obj/Debug/net7.0/21.102_Cytrikov_Var3.csproj.CoreCompileInputs.cache
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/21.102_Cytrikov_Var3
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/21.102_Cytrikov_Var3.deps.json
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/21.102_Cytrikov_Var3.runtimeconfig.json
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/21.102_Cytrikov_Var3.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/21.102_Cytrikov_Var3.pdb
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.Base.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.Controls.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.DesignerSupport.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.Dialogs.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.Markup.Xaml.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.Markup.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.Metal.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.MicroCom.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.OpenGL.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.Controls.ColorPicker.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.Controls.DataGrid.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.Desktop.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.Diagnostics.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.Fonts.Inter.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.FreeDesktop.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.Native.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.Remote.Protocol.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.Skia.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.Themes.Fluent.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.Themes.Simple.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.Win32.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Avalonia.X11.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/HarfBuzzSharp.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/MicroCom.Runtime.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Microsoft.CodeAnalysis.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Microsoft.CodeAnalysis.CSharp.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Microsoft.CodeAnalysis.CSharp.Scripting.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Microsoft.CodeAnalysis.Scripting.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Microsoft.Win32.SystemEvents.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/SkiaSharp.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/System.Drawing.Common.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/System.IO.Pipelines.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/Tmds.DBus.Protocol.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/cs/Microsoft.CodeAnalysis.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/de/Microsoft.CodeAnalysis.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/es/Microsoft.CodeAnalysis.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/fr/Microsoft.CodeAnalysis.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/it/Microsoft.CodeAnalysis.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/ja/Microsoft.CodeAnalysis.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/ko/Microsoft.CodeAnalysis.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/pl/Microsoft.CodeAnalysis.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/pt-BR/Microsoft.CodeAnalysis.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/ru/Microsoft.CodeAnalysis.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/tr/Microsoft.CodeAnalysis.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/cs/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/de/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/es/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/fr/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/it/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/ja/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/ko/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/pl/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/ru/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/tr/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/cs/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/de/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/es/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/fr/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/it/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/ja/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/ko/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/pl/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/pt-BR/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/ru/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/tr/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/zh-Hans/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/zh-Hant/Microsoft.CodeAnalysis.Scripting.resources.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/win-arm64/native/av_libglesv2.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/win-x64/native/av_libglesv2.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/win-x86/native/av_libglesv2.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/osx/native/libAvaloniaNative.dylib
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/linux-arm/native/libHarfBuzzSharp.so
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/linux-arm64/native/libHarfBuzzSharp.so
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/linux-musl-x64/native/libHarfBuzzSharp.so
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/linux-x64/native/libHarfBuzzSharp.so
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/osx/native/libHarfBuzzSharp.dylib
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/win-arm64/native/libHarfBuzzSharp.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/win-x64/native/libHarfBuzzSharp.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/win-x86/native/libHarfBuzzSharp.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/linux-arm/native/libSkiaSharp.so
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/linux-arm64/native/libSkiaSharp.so
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/linux-musl-x64/native/libSkiaSharp.so
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/linux-x64/native/libSkiaSharp.so
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/osx/native/libSkiaSharp.dylib
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/win-arm64/native/libSkiaSharp.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/win-x64/native/libSkiaSharp.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/win-x86/native/libSkiaSharp.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/unix/lib/net6.0/System.Drawing.Common.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/bin/Debug/net7.0/runtimes/win/lib/net6.0/System.Drawing.Common.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/obj/Debug/net7.0/Avalonia/references
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/obj/Debug/net7.0/Avalonia/original.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/obj/Debug/net7.0/Avalonia/original.pdb
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/obj/Debug/net7.0/Avalonia/original.ref.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/obj/Debug/net7.0/refint/21.102_Cytrikov_Var3.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/obj/Debug/net7.0/21.102_Cytrikov_Var3.dll
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/obj/Debug/net7.0/21.102_Cytrikov_Var3.pdb
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/obj/Debug/net7.0/21.102_Cytrikov_Var3.csproj.CopyComplete
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/obj/Debug/net7.0/21.102_Cytrikov_Var3.genruntimeconfig.cache
/Users/user/Projects/21.102_Cytrikov_Var3/21.102_Cytrikov_Var3/obj/Debug/net7.0/ref/21.102_Cytrikov_Var3.dll
